{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "reCaptcha": {
        "SecretKey": "6Lcq_f8qAAAAAJqipW1pUcbeb2gl7n9e6AJNZdxe"
    },
    "AllowedHosts": "*"
}
